# PlantApp

./: README.md  package-lock.json  package.json
Backend/PlantApp/: build.gradle  settings.gradle
Backend/PlantApp/src/main/java/com/plantapp/: PlantAppApplication.java
Backend/PlantApp/src/main/java/com/plantapp/controller/: ChatController.java
Backend/PlantApp/src/main/java/com/plantapp/model/: ChatRequest.java  ChatResponse.java
Backend/PlantApp/src/main/java/com/plantapp/security/: JwtAuthFilter.java  SecurityConfig.java
Backend/PlantApp/src/main/java/com/plantapp/service/: GeminiService.java
Backend/PlantApp/src/main/resources/: application.properties  application.yml
Backend/PlantApp/src/test/java/com/plantapp/: PlantAppApplicationTests.java
my-react-app/: README.md  index.html  package-lock.json  package.json
my-react-app/src/: App.jsx  index.css  main.jsx
my-react-app/src/components/ui/: button.jsx
my-react-app/src/pages/: About.jsx  Chat.jsx  Homepage.jsx  Quiz.jsx
src/: main.py  requirements.txt  sensor.py  sensor_connect.py
src/chat_controller/: gemini_controller.py  prompt.py
